<<!DOCTYPE html>>
<html>
  <body>
     <table border="3">
      <caption align="center"> Календарь Сентября </caption>
      <th> Понедельник </th><th> Вторник </th><th> Среда </th><th> Четверг </th><th> Пятница </th><th> Суббота </th><th> Воскресенье </th>
      <p><tr><td></td><td></td><td></td><td></td><td></td><td bgcolor=#FF0000></td><td bgcolor=#FF0000>1</td></tr></br>
      <tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td bgcolor=#FF0000>7</td><td bgcolor=#FF0000>8</td></tr>
      <tr><td>9</td><td>10</td><td>11</td><td>12</td><td>13</><td bgcolor=#FF0000>14</td><td bgcolor=#FF0000>15</td></tr>
      <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td bgcolor=#FF0000>21</td><td bgcolor=#FF0000>22</td></tr>
      <tr><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td bgcolor=#FF0000><td bgcolor=#FF0000>28</td><td bgcolor=#FF0000>29</td></tr>
      <tr><td>30</td>
    </table>
</body>
</html>
